QuanLyDuLich2/MainWindow.xaml

<Window x:Class="QuanLyDuLich2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDuLich2"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:UC="clr-namespace:QuanLyDuLich2.CustomUserControl"
        
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource MainVM}"
        
        
        x:Name="this_"
        Title="Làng Quốc tế Hướng Dương" Height="650" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=this_}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UC:ControlBarUC></UC:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <HamburgerMenu:HamburgerMenu x:Name="hamburger" MaxWidth="500" Background="{StaticResource PrimaryHueMidBrush}" MenuIconColor="{StaticResource SecondaryAccentBrush}" SelectionIndicatorColor="{StaticResource PrimaryHueLightBrush}" MenuItemForeground="FloralWhite" HorizontalAlignment="Left">
                    <HamburgerMenu:HamburgerMenuItem Icon="Images/home.png" Text="Trang chủ" IsEnabled="{Binding Enable_Home}" ToolTip="{Binding Home_Tooltip}" ToolTipService.Placement="Right" ToolTipService.HorizontalOffset="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding Home_Page_SelectedCommand}"
                                                    CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>
                    <HamburgerMenu:HamburgerMenuItem Icon="Images/home_in.png" Text="Thuê phòng" 
                                                     IsEnabled="{Binding Enable_RoomRent}" ToolTip="{Binding RoomRent_Tooltip}" 
                                                     ToolTipService.Placement="Right" ToolTipService.HorizontalOffset="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding ViewRoomRent_Page_SelectedCommand}"
                                                    CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>
                    <HamburgerMenu:HamburgerMenuItem Icon="Images/service.png" Text="Đăng ký dịch vụ" 
                                                     IsEnabled="{Binding Enable_ServiceOrder}" ToolTip="{Binding ServiceOrder_Tooltip}" 
                                                     ToolTipService.Placement="Right" ToolTipService.HorizontalOffset="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding NewServiceOrders_Page_SelectedCommand}"
                                                    CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>
                    <HamburgerMenu:HamburgerMenuItem Icon="Images/home_out.png" Text="Trả phòng"
                                                     IsEnabled="{Binding Enable_Checkout}" ToolTip="{Binding Checkout_Tooltip}" 
                                                     ToolTipService.Placement="Right" ToolTipService.HorizontalOffset="10" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Checkout_Page_SelectedCommand}"
                                                    CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>
                    <HamburgerMenu:HamburgerMenuItem  
                                                     Icon="Images/Money.png" Text="Lập hóa đơn" 
                                                     IsEnabled="{Binding Enable_Receipt}" ToolTip="{Binding Receipt_Tooltip}" 
                                                     ToolTipService.Placement="Right" ToolTipService.HorizontalOffset="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Receipt_Page_SelectedCommand}"
                                                    CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>

                    <HamburgerMenu:HamburgerMenuItem Icon="Images/Catalog.png" Text="Danh mục" 
                                                     IsEnabled="{Binding Enable_Info}" ToolTip="{Binding Info_Tooltip}"
                                                     ToolTipService.Placement="Right" ToolTipService.HorizontalOffset="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Info_Page_SelectedCommand}"
                                                    CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>
                    <HamburgerMenu:HamburgerMenuItem 
                                                     Icon="Images/feedback.png" Text="Góp ý dịch vụ" 
                                                     IsEnabled="{Binding Enable_ServiceFeedback}" ToolTip="{Binding ServiceFeedback_Tooltip}" 
                                                     ToolTipService.Placement="Right" ToolTipService.HorizontalOffset="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding ServiceFeedback_Page_SelectedCommand}"
                                                    CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>
                    <HamburgerMenu:HamburgerMenuItem 
                                                     Icon="Images/OrderList.png" Text="Danh sách phiếu dịch vụ" 
                                                     IsEnabled="{Binding Enable_ViewServiceOrders}" ToolTip="{Binding ViewServiceOrders_Tooltip}" 
                                                     ToolTipService.Placement="Right" ToolTipService.HorizontalOffset="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding ViewServiceOrders_Page_SelectedCommand}"
                                                    CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>
                    <HamburgerMenu:HamburgerMenuItem 
                                                     Icon="Images/OrderList.png" Text="Báo cáo doanh số theo ngày" 
                                                     IsEnabled="{Binding Enable_ViewReportByDay}" ToolTip="{Binding ViewReportByDay_Tooltip}" 
                                                     ToolTipService.Placement="Right" ToolTipService.HorizontalOffset="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding ViewReportByDay_Page_SelectedCommand}"
                                                    CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>
                    <HamburgerMenu:HamburgerMenuItem 
                                                     Icon="Images/OrderList.png" Text="Báo cáo doanh số tổng hợp" 
                                                     IsEnabled="{Binding Enable_ViewReportByMonth}" ToolTip="{Binding ViewReportByMonth_Tooltip}" 
                                                     ToolTipService.Placement="Right" ToolTipService.HorizontalOffset="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding ViewReportByMonth_Page_SelectedCommand}"
                                                    CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>
                    <HamburgerMenu:HamburgerMenuItem 
                                                     Icon="Images/OrderList.png" Text="Sự cố" 
                                                     IsEnabled="{Binding Enable_ViewIssue}" ToolTip="{Binding ViewIssue_Tooltip}" 
                                                     ToolTipService.Placement="Right" ToolTipService.HorizontalOffset="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding ViewIssue_Page_SelectedCommand}"
                                                    CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>
                </HamburgerMenu:HamburgerMenu>
                <!--</Grid>-->

                <Grid Grid.Row="1" VerticalAlignment="Bottom">
                    <Button Background="{StaticResource WarningHueBrush}" Height="50"
                                ToolTip="Đăng xuất" Command="{Binding DangXuat_SelectedCommand}"
                                                   CommandParameter="{Binding ElementName=this_}">
                        <Image Source="Images/logout.png" Width="10" Height="10" />
                    </Button>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Frame x:Name="main" Margin="0,0,0,0" NavigationUIVisibility="Hidden"
                       Content="{Binding FrameContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </Frame>
            </Grid>
        </Grid>

    </Grid>
</Window>
