QuanLyDuLich2/View/Issues/ViewSuCo_Page.xaml

<Page x:Class="QuanLyDuLich2.View.ViewSuCo_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
     DataContext="{StaticResource ViewSuCoVM}"
      Title="ViewSuCo_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding BoxWidth}" MinWidth="300" MaxWidth="900"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,10">
                <!--Header-->
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                                    TextWrapping="WrapWithOverflow" TextAlignment="Center"
                                    Text="Phiếu sự cố"
                                    />
                </StackPanel>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                        Loại sự cố:
                    </TextBlock>
                    <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Loại sự cố"
                         Visibility="{Binding VisibilityOfEditThamSo}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         IsEnabled="{Binding EnableGiaTri}"
                         ItemsSource="{Binding dsIssueType}"
                         Text="{Binding SelectedSuCo.LoaiSuCo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                        Nội dung:
                    </TextBlock>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Nội dung sự cố"
                         Visibility="{Binding VisibilityOfEditThamSo}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         IsEnabled="{Binding EnableGiaTri}"
                         Text="{Binding SelectedSuCo.NoiDun, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto" MinWidth="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                         Tình trạng:
                    </TextBlock>
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="2" x:Name="cbStt" Width="auto" Visibility="{Binding VisibilityOfAdd}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    
                          SelectedItem="{Binding SelectedTrangThai}"
                          IsEnabled="{Binding TextBoxReadOnly}">
                        <ComboBoxItem IsSelected="True">Chưa giải quyết</ComboBoxItem>
                        <ComboBoxItem>Đã giải quyết</ComboBoxItem>
                        
                    </ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                        Ngày lập:
                    </TextBlock>
                    <DatePicker Grid.Column="1" materialDesign:HintAssist.Hint="Ngày lập báo cáo"
                        Visibility="{Binding VisibilityOfEditThamSo}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Foreground="{StaticResource SecondaryAccentBrush}" 
                        VerticalAlignment="Center"
                        IsEnabled="{Binding EnableGiaTri}"
                        FirstDayOfWeek="Monday"
                        SelectedDateFormat="Long"
                        SelectedDate="{Binding SelectedSuCo.ThoiGianTao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0.5"/>
                </Grid>
                <Grid Visibility="{Binding isQL_KT}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                        Chi phí:
                    </TextBlock>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Chi phí giải quyết sự cố (VND)"
                         Visibility="{Binding VisibilityOfEditThamSo}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         TextWrapping="WrapWithOverflow"
                         IsEnabled="{Binding EnableGiaTri}"
                         Text="{Binding ChiPhiSuCo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                </Grid>
                
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="{Binding Action_Text}" Background="{StaticResource PrimaryHueDarkBrush}"
                            Width="150" Height="35" Command="{Binding UserAction}"
                            Visibility="{Binding CanCreate}"/>
                <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Hủy" Background="{StaticResource WarningHueBrush}"
                            Width="150" Height="35" Command="{Binding CancelCommand}"/>
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Xác nhận" Background="{StaticResource PrimaryHueDarkBrush}"
                            Width="150" Height="35" Command="{Binding ConfirmCommand}"/>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" Width="3" Background="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
           
                <StackPanel Margin="5" Grid.Row="0">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                                    TextWrapping="WrapWithOverflow" TextAlignment="Center"
                                    Text="Danh sách sự cố"
                                    />
                </StackPanel>
            <ScrollViewer Grid.Row="1">
                <ListView 
                FontSize="18" ItemsSource="{Binding dsIssues}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                          HorizontalAlignment="Center" VerticalAlignment="Top" 
                          SelectedValue="{Binding SelectedSuCoTemp, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="auto" Header="Loại sự cố" DisplayMemberBinding="{Binding LoaiSuCo}"/>
                            <GridViewColumn Width="auto" Header="Thời gian" DisplayMemberBinding="{Binding ThoiGianTao}"/>
                            <GridViewColumn Width="auto" Header="Trạng thái" DisplayMemberBinding="{Binding TrangThai}"/>
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedIssueChange}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
