QuanLyDuLich2/View/Check_in/NewServiceOrders_Page.xaml

<Page x:Class="QuanLyDuLich2.View.NewServiceOrders_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"      
      Title="NewServiceOrders_Page">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="262"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <StackPanel Margin="5">
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                                TextWrapping="WrapWithOverflow" TextAlignment="Center"
                                > PHIẾU DỊCH VỤ</TextBlock>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto" MinWidth="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                    Ngày lập phiếu:
                    </TextBlock>
                    <DatePicker Grid.Column="1" materialDesign:HintAssist.Hint="XX-XX-XXXX"
                        
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    Foreground="{StaticResource SecondaryAccentBrush}" 
                    VerticalAlignment="Center"
                    IsEnabled="{Binding EnableGiaTri}"
                    FirstDayOfWeek="Monday"
                    SelectedDateFormat="Long"
                    SelectedDate="{Binding NgayLap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0.5"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto" MinWidth="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5"> 
                    Khách hàng:
                    </TextBlock>
                    <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Chọn khách"
                         
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        Foreground="{StaticResource SecondaryAccentBrush}" 
                        VerticalAlignment="Center"
                                  
                        SelectedItem="{Binding SelectedKhach, Mode=TwoWay}"
                        ItemsSource="{Binding dsKhach}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=HoTen}"/>
                                    <TextBlock Text="   - CMND: " FontStyle="Italic" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    <TextBlock Text="{Binding Path=CMND}" FontWeight="DemiBold" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Padding="5,0"
                                    Command="{Binding Open_ContactLayout_Gui}" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Contact" Height="30" Width="30"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <TextBlock VerticalAlignment="Bottom" Margin="5" DockPanel.Dock="Left">
                        Danh sách dịch vụ:
                    </TextBlock>

                    <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding AddNew_DichVu}">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Plus" Margin="10,0"/>
                            <TextBlock> Thêm dịch vụ</TextBlock>
                        </WrapPanel>
                    </Button>
                </DockPanel>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Column="0" Margin="10,0">
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   VerticalAlignment="Bottom"
                                    Text="Tên dịch vụ"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0">
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   VerticalAlignment="Bottom"
                                    Text="Yêu cầu khách"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10,0">
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   VerticalAlignment="Bottom"
                                    Text="Số lượng"/>
                    </Grid>
                    <Grid Grid.Column="3" Margin="10,0">
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   VerticalAlignment="Bottom"
                                    Text="Đơn giá"/>
                    </Grid>
                    <Grid Grid.Column="4" Margin="10,0">
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   VerticalAlignment="Bottom"
                                    Text="Thành tiền"/>
                    </Grid>
                    <ListView Name="lstService" 
                             Grid.Row="1" Grid.ColumnSpan="1000" Margin="0"
                             Foreground="{StaticResource SecondaryAccentBrush}" 
                             HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding dsChiTietDichVu}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Chọn dịch vụ"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                            Foreground="{StaticResource SecondaryAccentBrush}" 
                                  
                                            SelectedItem="{Binding Path=SelectedDichVu, Mode=TwoWay}"
                                            ItemsSource="{
                                                        Binding RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={x:Type Page}},
                                                        Path=DataContext.dsDichVu}"
                                            SelectionChanged="ComboBox_SelectionChanged"
                                        >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Path=Ten}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10,0">
                                        <TextBox VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             Foreground="{StaticResource SecondaryAccentBrush}" 
                                             IsEnabled="{Binding EnableGiaTri}"
                                             Text="{Binding Path=YeuCauKhach, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        </TextBox>
                                    </Grid>
                                    <Grid Grid.Column="2" Margin="10,0">
                                        <TextBox VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             Foreground="{StaticResource SecondaryAccentBrush}" 
                                             PreviewTextInput="TextBox_PreviewTextInput"
                                             IsEnabled="{Binding EnableGiaTri}"
                                             TextChanged="TextBox_TextChanged"
                                             Text="{Binding Path=SoLuong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">       
                                        </TextBox>
                                    </Grid>
                                    <Grid Grid.Column="3" Margin="10,0">
                                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                            VerticalAlignment="Bottom"
                                            Text="{Binding Path=SelectedDichVu.DonGia, Mode=TwoWay, StringFormat={}{0}₫}"/>
                                    </Grid>
                                    <Grid Grid.Column="4" Margin="10,0">
                                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                            VerticalAlignment="Bottom"
                                            Text="{Binding DonGia, StringFormat={}{0}₫, Mode=OneWay}"/>
                                    </Grid>
                                    <WrapPanel Grid.Column="5">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={x:Type Page}},
                                                        Path=DataContext.Remove_Service}"
                                                CommandParameter="{Binding }">
                                            <materialDesign:PackIcon Kind="Close"/>
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="124"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                        Giảm giá:
                </TextBlock>
                <WrapPanel Grid.Column="1">
                    <TextBox materialDesign:HintAssist.Hint="50.000₫"
                         
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Foreground="{StaticResource SecondaryAccentBrush}" 
                        VerticalAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        IsEnabled="{Binding EnableGiaTri}"
                        Text="{Binding GiamGia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                    <TextBlock VerticalAlignment="Bottom" Margin="10,5">
                        ₫
                    </TextBlock>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="124"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                    Thành tiền:
                </TextBlock>
                <TextBlock Grid.Column="1" materialDesign:HintAssist.Hint="150.000₫"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                        Foreground="{StaticResource WarningHueBrush}" 
                        VerticalAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        Text="{Binding ThanhTien, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}₫, Mode=OneWay}">
                </TextBlock>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="124"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                        Ghi chú:
                </TextBlock>
                <DockPanel Grid.Column="1">
                    <TextBox materialDesign:HintAssist.Hint="Ghi chú" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Foreground="{StaticResource SecondaryAccentBrush}" 
                        VerticalAlignment="Center"
                        IsEnabled="{Binding EnableGiaTri}"
                        Text="{Binding GhiChu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                </DockPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="128,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                        Margin="10" Content="Hủy" Background="{StaticResource WarningHueBrush}"
                        Width="Auto" Height="35" Command="{Binding CancelCommand}"
                        Visibility="{Binding VisibilityOfCancel}"/>
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" 
                        Margin="10" Content="Xác nhận" Background="{StaticResource PrimaryHueDarkBrush}"
                        Width="Auto" Height="35" Command="{Binding ConfirmCommand}"
                        Visibility="{Binding VisibilityOfCancel}"/>
        </Grid>
    </Grid>
</Page>
