QuanLyDuLich2/View/Check_in/NewServiceOrders_Page.xaml

<Page x:Class="QuanLyDuLich2.View.NewServiceOrders_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"      
      Title="NewServiceOrders_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding BoxWidth}" MinWidth="300" MaxWidth="900"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="262"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="0,10">
                <!--Header-->
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                                    TextWrapping="WrapWithOverflow" TextAlignment="Center"
                                    > Phiếu dịch vụ</TextBlock>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto" MinWidth="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                        Ngày lập phiếu:
                    </TextBlock>
                    <DatePicker Grid.Column="1" materialDesign:HintAssist.Hint="XX-XX-XXXX"
                        
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Foreground="{StaticResource SecondaryAccentBrush}" 
                        VerticalAlignment="Center"
                        IsEnabled="{Binding EnableGiaTri}"
                        FirstDayOfWeek="Monday"
                        SelectedDateFormat="Long"
                        SelectedDate="{Binding NgayLap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0.5"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto" MinWidth="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5"> 
                        Khách hàng:
                    </TextBlock>
                    <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Chọn phòng"
                         
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                                  
                         SelectedItem="{Binding SelectedKhach, Mode=TwoWay}"
                         ItemsSource="{Binding dsKhach}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=HoTen}"/>
                                    <TextBlock Text="   - CMND: " FontStyle="Italic" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    <TextBlock Text="{Binding Path=CMND}" FontWeight="DemiBold" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Padding="5,0"
                                        Command="{Binding Open_ContactLayout_Gui}" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Contact" Height="30" Width="30"/>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Margin="5">
                        Danh sách dịch vụ:
                    </TextBlock>
                    <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="200.000₫"
                         IsEnabled="False"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}₫, Mode=TwoWay}">
                    </TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="124"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto" MinWidth="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                         Giảm giá:
                    </TextBlock>
                    <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="50.000₫"
                         
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         IsEnabled="{Binding EnableGiaTri}"
                         Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}₫, Mode=TwoWay}">
                    </TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="124"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto" MinWidth="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                        Thành tiền:
                    </TextBlock>
                    <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="150.000₫"
                         IsEnabled="False"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}₫, Mode=TwoWay}">
                    </TextBox>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="10" Content="Hủy" Background="{StaticResource WarningHueBrush}"
                            Width="Auto" Height="35" Command="{Binding CancelCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="Phản hồi" Background="{StaticResource PrimaryHueDarkBrush}"
                            Width="Auto" Height="35" Command="{Binding CancelCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
                <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="10" Content="Xác nhận" Background="{StaticResource PrimaryHueDarkBrush}"
                            Width="Auto" Height="35" Command="{Binding CancelCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListBox Margin="20"
                            materialDesign:ListViewAssist.ListViewItemPadding="10"
                         materialDesign:ListBoxAssist.IsToggle="False"
                         Style="{StaticResource MaterialDesignCardsListBox}"
                         ItemsSource="{Binding DSCongVan}" SelectedItem="{Binding SelectedCongVan, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5" Width="Auto">
                                <!--Header-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="124"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="18" Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                        Loại dịch vụ:
                                    </TextBlock>
                                    <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Căn hộ 3A"
                                        FontSize="18"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                        Foreground="{StaticResource SecondaryAccentBrush}" 
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding EnableGiaTri}"
                                        Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    </ComboBox>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="124"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="Auto" MinWidth="40"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="18" Grid.Column="0" VerticalAlignment="Top" Margin="5,20,5,5">
                                        Yêu cầu khách:
                                    </TextBlock>
                                    <TextBox Grid.Column="1" materialDesign:HintAssist.Hint=""
                                        TextWrapping="Wrap"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                        Foreground="{StaticResource SecondaryAccentBrush}" 
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding EnableGiaTri}" FontSize="18"
                                        Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}₫, Mode=TwoWay}">
                                    </TextBox>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                        Số lượng:
                                    </TextBlock>
                                    <TextBox FontSize="18" Grid.Column="1" materialDesign:HintAssist.Hint="200.000₫"
                                    
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                        Foreground="{StaticResource SecondaryAccentBrush}" 
                                        VerticalAlignment="Center"
                                        TextAlignment="Right"
                                        PreviewTextInput="TextBox_PreviewTextInput"
                                        Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    </TextBox>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                        Đơn giá:
                                    </TextBlock>
                                    <TextBox FontSize="18" Grid.Column="1" materialDesign:HintAssist.Hint="200.000₫"
                                    
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                        Foreground="{StaticResource SecondaryAccentBrush}" 
                                        VerticalAlignment="Center"
                                        TextAlignment="Right"
                                        PreviewTextInput="TextBox_PreviewTextInput"
                                        Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}₫, Mode=TwoWay}">
                                    </TextBox>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
