QuanLyDuLich2/View/Check_in/ServiceFeedback_Page.xaml

<Page x:Class="QuanLyDuLich2.View.ServiceFeedback_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="ServiceFeedback_Page"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="5">
                <!--Header-->
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                                    TextWrapping="Wrap" TextAlignment="Center"
                                    > Phiếu góp ý dịch vụ</TextBlock>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="124"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto" MinWidth="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="18" Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                        Ngày góp ý:
                    </TextBlock>
                    <DatePicker Grid.Column="1" materialDesign:HintAssist.Hint="XX-XX-XXXX"
                        
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Foreground="{StaticResource SecondaryAccentBrush}" 
                        VerticalAlignment="Center"
                        IsEnabled="{Binding EnableGiaTri}"
                        FirstDayOfWeek="Monday"
                        SelectedDateFormat="Short" FontSize="18"
                        Text="{Binding GiaTri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0.5"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="124"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto" MinWidth="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="18" Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                        Tên khách:
                    </TextBlock>
                    <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Nguyễn Văn A"
                         
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         IsEnabled="{Binding EnableGiaTri}" FontSize="18"
                         Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Padding="5,0"
                                        Command="{Binding Open_ContactLayout_Gui}" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Contact" Height="30" Width="30"/>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="124"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto" MinWidth="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="18" Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                        Dịch vụ:
                    </TextBlock>
                    <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Tên dịch vụ"
                         FontSize="18"
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         IsEnabled="{Binding EnableGiaTri}"
                         Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="124"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto" MinWidth="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="18" Grid.Column="0" VerticalAlignment="Top" Margin="5,20,5,5">
                         Nội dung:
                    </TextBlock>
                    <TextBox Grid.Column="1" materialDesign:HintAssist.Hint=""
                         TextWrapping="Wrap"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         IsEnabled="{Binding EnableGiaTri}" FontSize="18"
                         Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="Hủy" Background="{StaticResource WarningHueBrush}"
                            Width="150" Height="35" Command="{Binding CancelCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="Xác nhận" Background="{StaticResource PrimaryHueDarkBrush}"
                            Width="150" Height="35" Command="{Binding CancelCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
        </Grid>
    </Grid>
</Page>
