QuanLyDuLich2/View/Check_in/ViewRoomRent_Page.xaml

<Page x:Class="QuanLyDuLich2.View.ViewRoomRent_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
      
      Title="ViewRoomRent_Page">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,10">
                    <!--Header-->
                    <StackPanel Margin="5">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                                    TextWrapping="WrapWithOverflow" TextAlignment="Center"
                                    > Phiếu thuê phòng</TextBlock>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="120"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto" MinWidth="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5"> 
                        Phòng:
                        </TextBlock>
                        <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Chọn phòng"
                         
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                                  
                         SelectedItem="{Binding SelectedPhong, Mode=TwoWay}"
                         ItemsSource="{Binding dsPhong}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=SoPhong}"/>
                                        <TextBlock Text="   - Loại phòng: " FontStyle="Italic" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                        <TextBlock Text="{Binding Path=LoaiPhong}" FontWeight="DemiBold" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="120"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto" MinWidth="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                        Tên khách:
                        </TextBlock>
                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Tên đầy đủ, có dấu"
                         
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         IsEnabled="{Binding EnableGiaTri}"
                         Text="{Binding HoTen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </TextBox>
                        <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Padding="5,0"
                                        Command="{Binding Open_ContactLayout_Gui}" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="Contact" Height="30" Width="30"/>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="120"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto" MinWidth="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                        Số CMND:
                        </TextBlock>
                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Chỉ chấp nhận CMND hoặc CCCD"
                         
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         IsEnabled="{Binding EnableGiaTri}"
                         Text="{Binding CMND, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="120"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto" MinWidth="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                         Địa chỉ khách:
                        </TextBlock>
                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="1 Văn Cao, Ngô Quyền, Hải Phòng"
                         
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         IsEnabled="{Binding EnableGiaTri}"
                         Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="120"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto" MinWidth="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                        Ngày thuê:
                        </TextBlock>
                        <DatePicker Grid.Column="1" materialDesign:HintAssist.Hint="XX-XX-XXXX"
                        
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Foreground="{StaticResource SecondaryAccentBrush}" 
                        VerticalAlignment="Center"
                        IsEnabled="{Binding EnableGiaTri}"
                        FirstDayOfWeek="Monday"
                        SelectedDateFormat="Long"
                        SelectedDate="{Binding NgayThue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0.5"/>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="Hủy" Background="{StaticResource WarningHueBrush}"
                            Width="150" Height="35" Command="{Binding ResetAllCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="Xác nhận" Background="{StaticResource PrimaryHueDarkBrush}"
                            Width="150" Height="35" Command="{Binding ConfirmCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
