QuanLyDuLich2/View/Report/BaoCaoTongHop_Page.xaml

<Page x:Class="QuanLyDuLich2.View.BaoCaoTongHop_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
      DataContext="{StaticResource ViewBaoCaoTongHopVM}"
      Name="BaoCaoDoanhSo"
      Title="BaoCaoDoanhSo_Page">
    

    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding DialogOpen}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <materialDesign:PackIcon Kind="CheckCircleOutline" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Foreground="Gray" Width="auto" Margin="15 15 15 15" TextWrapping="Wrap" Text="{Binding Notify}" HorizontalAlignment="Center"/>
                        <Button Content="OK" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <materialDesign:Card Margin="5"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="BÁO CÁO TỔNG HỢP TÌNH HÌNH KINH DOANH"/>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbReport" Width="150" materialDesign:HintAssist.Hint="Chọn loại báo cáo" Visibility="{Binding VisibilityOfAdd}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            
                          SelectedItem="{Binding SelectedLoaiBaoCao}"
                          IsEnabled="{Binding TextBoxReadOnly}">
                        <ComboBoxItem IsSelected="True">Phòng ở</ComboBoxItem>
                        <ComboBoxItem>Dịch vụ tiện ích</ComboBoxItem>
                        <ComboBoxItem>Sự cố</ComboBoxItem>
                    </ComboBox>
                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <DatePicker x:Name="dpFromReport" Width="150" materialDesign:HintAssist.Hint="Từ tháng"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding SelectedFromMonthReport,StringFormat='MM/yyyy', Mode=TwoWay}"
                            SelectedDateFormat="Short" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedFromMonthChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedFromMonthChangedCommand}"
                                               CommandParameter="{Binding ElementName=dpFromReport}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                        <Setter Property="Text" Value="{Binding Path=SelectedDate, StringFormat='yyyy/MM', RelativeSource={RelativeSource AncestorType=DatePicker}}"></Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <DatePicker x:Name="dpToReport" Width="150" materialDesign:HintAssist.Hint="Đến tháng"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding SelectedToMonthReport,StringFormat='MM/yyyy', Mode=TwoWay}"
                            SelectedDateFormat="Short" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedToMonthChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedToMonthChangedCommand}"
                                               CommandParameter="{Binding ElementName=dpToReport}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                        <Setter Property="Text" Value="{Binding Path=SelectedDate, StringFormat='yyyy/MM', RelativeSource={RelativeSource AncestorType=DatePicker}}"></Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                        HorizontalAlignment="Center"
                        Content="Lập báo cáo"
                        Width="150" Height="35" Command="{Binding CreateReportCommand}"/>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                        HorizontalAlignment="Center"
                        Margin="50,0,0,0" Content="Xuất phiếu"
                        Width="150" Height="35" Command="{Binding PrintCommand}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">

                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Height="35"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Kết quả báo cáo"></TextBlock>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:Card Margin="5,5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ListView FontSize="18" ItemsSource="{Binding ListBaoCaoDisplay}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                          HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="100" Header="STT" DisplayMemberBinding="{Binding SoThuTu}"/>
                                            <GridViewColumn Width="200" Header="{Binding TenSC_TenDichVu}" DisplayMemberBinding="{Binding TenDichVu}"/>
                                            <GridViewColumn Width="200" Header="{Binding NgaySC_SLDichVu}" DisplayMemberBinding="{Binding SoLuongDichVu}"/>
                                            <GridViewColumn Width="200" Header="{Binding DaGQ_TongThu}" DisplayMemberBinding="{Binding TongThu, StringFormat='#,##0;(#,##0)'}"/>                  
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Height="35"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                Padding="5">
                                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="        Danh sách báo cáo đã lập         "></TextBlock>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView  ItemsSource="{Binding ListDaBaoCaoTongHop}" SelectedItem="{Binding SelectedIndex}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          HorizontalContentAlignment="Stretch" FontSize="18" SelectionMode="Single"
                          HorizontalAlignment="Center" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Từ tháng" DisplayMemberBinding="{Binding TuThang}" />
                                        <GridViewColumn Header="Đến tháng" DisplayMemberBinding="{Binding DenThang}" />
                                        <GridViewColumn Header="Loại báo cáo" DisplayMemberBinding="{Binding LoaiDaBaoCao}"/>
                                    </GridView>
                                </ListView.View>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedMonthYearType_Command}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>