QuanLyDuLich2/View/Report/BaoCaoTheoNgay_Page.xaml

<Page x:Class="QuanLyDuLich2.View.BaoCaoTheoNgay_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
      
      Name="BaoCaoDoanhSo"
      Title="BaoCaoDoanhSo_Page">

    

    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding DialogOpen}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <materialDesign:PackIcon Kind="CheckCircleOutline" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Foreground="Gray" Width="auto" Margin="15 15 15 15" TextWrapping="Wrap" Text="{Binding Notify}" HorizontalAlignment="Center"/>
                        <Button Content="OK" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <materialDesign:Card Margin="5"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="BÁO CÁO THỐNG KÊ TÌNH HÌNH KINH DOANH TRONG NGÀY"/>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1" Margin="6" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                              <DatePicker x:Name="dpReport" Width="150" materialDesign:HintAssist.Hint="Chọn ngày báo cáo"
                            HorizontalAlignment="Right" Margin="10,0,10,0"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding SelectedDateReport,StringFormat='dd/MM/yyyy', Mode=TwoWay}"
                            
                                          SelectedDateFormat="Short" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}"
                                               CommandParameter="{Binding ElementName=dpReport}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </DatePicker>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2"/>
                    
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Height="35"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Kết quả báo cáo"></TextBlock>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                
                            </Grid.ColumnDefinitions>
                            
                            <materialDesign:Card Grid.Column="0" Margin="20,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ListView FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                          HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <ListViewItem>
                                        <WrapPanel>
                                            <TextBlock FontWeight="Bold" FontSize="18" Margin="10" Text="Số phiếu thuê mới: "></TextBlock>
                                            <TextBlock FontSize="18" Margin="10" Text="{Binding SLThue}"></TextBlock>
                                        </WrapPanel>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <WrapPanel>
                                            <TextBlock FontWeight="Bold" FontSize="18" Margin="10" Text="Số phòng đã trả: "></TextBlock>
                                            <TextBlock FontSize="18" Margin="10" Text="{Binding SLTra}"></TextBlock>
                                        </WrapPanel>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <WrapPanel>
                                            <TextBlock FontWeight="Bold" FontSize="18" Margin="10" Text="Số phiếu dịch vụ mới: "></TextBlock>
                                            <TextBlock FontSize="18" Margin="10" Text="{Binding SLDV}"></TextBlock>
                                        </WrapPanel>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <WrapPanel>
                                            <TextBlock FontWeight="Bold" FontSize="18" Margin="10" Text="Số sự cố đã báo cáo: "></TextBlock>
                                            <TextBlock FontSize="18" Margin="10" Text="{Binding SLSC}"></TextBlock>
                                        </WrapPanel>
                                    </ListViewItem>
                                </ListView>

                            </materialDesign:Card>
                            <Grid Grid.Column="1" >
                                <lvc:CartesianChart Series="{Binding ColumnSeries}" LegendLocation="Left">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="" Labels="{Binding ChartLabel}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="" LabelFormatter="{Binding Formatter}" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>

                        </Grid>
                         
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>