QuanLyDuLich2/View/Catalog/ChooseService.xaml

<Window x:Class="QuanLyDuLich2.View.Catalog.ChooseService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDuLich2.View.Catalog"
        mc:Ignorable="d"
        Title="ChooseService" Height="450" Width="500"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colMailBox" Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="18" Margin="5" Text="Tên dịch vụ"></TextBlock>
                    <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="18" Margin="5" Text="Chi tiết"></TextBlock>
                    <TextBlock Grid.Column="2" FontWeight="Bold" FontSize="18" Margin="5" Text="Đơn vị"></TextBlock>
                    <TextBlock Grid.Column="3" FontWeight="Bold" FontSize="18" Margin="5" Text="Đơn giá"></TextBlock>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="listbox1"
                                Margin="0,20,0,20"
                                materialDesign:ListViewAssist.ListViewItemPadding="10"
                                materialDesign:ListBoxAssist.IsToggle="False"
                                SelectedItem="{Binding SelectedDichVu, Mode=TwoWay}"
                                SelectionMode="Single"
                                ItemsSource="{Binding ListDichVu}">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedPhongChange}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <!--Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" Height="40"-->
                                <Grid Margin="0, 0, 0, 0" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=listbox1}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="18" Margin="0" Text="{Binding Ten}"></TextBlock>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="18" Margin="0" Text="{Binding ChiTiet}"></TextBlock>
                                    <TextBlock Grid.Column="2" FontSize="18" Margin="0" Text="{Binding DonViTinh}"></TextBlock>
                                    <TextBlock Grid.Column="2" FontSize="18" Margin="0" Text="{Binding DonGia}"></TextBlock>
                                </Grid>
                                <!--/Button-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="Chọn" Background="{StaticResource PrimaryHueDarkBrush}"
                            Width="150" Height="35" IsEnabled="{Binding IsEnable}"
                        Command="{Binding SelectCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
