QuanLyDuLich2/View/Catalog/EditRoom_Page.xaml

<Page x:Class="QuanLyDuLich2.View.Catalog.EditRoom_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View.Catalog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="EditRoom_Page"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:DialogHost
              IsOpen="{Binding IsDialogOpen, Mode=TwoWay}"
              CloseOnClickAway="True"
              Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
              DialogMargin="8">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock FontWeight="Bold" FontSize="18" Text="Thêm loại phòng mới">
                    </TextBlock>
                    <TextBox
                        FontSize="18"
                    materialDesign:HintAssist.Hint="Loại phòng"
                    materialDesign:HintAssist.IsFloating="True"
                    Foreground="{StaticResource SecondaryAccentBrush}" 
                    HorizontalAlignment="Stretch"
                    x:Name="LoaiPhongTextBox" 
                    Text="{Binding newLoaiPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBox Grid.Column="1"
                              FontSize="18"
                        materialDesign:HintAssist.Hint="Diện tích"
                        materialDesign:HintAssist.IsFloating="True"
                        Foreground="{StaticResource SecondaryAccentBrush}" 
                        VerticalAlignment="Center"
                        Text="{Binding DienTich, StringFormat='#,##0;(#,##0)', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                    <TextBox Grid.Column="1"
                              FontSize="18"
                        materialDesign:HintAssist.Hint="Đơn giá ngày"
                        materialDesign:HintAssist.IsFloating="True"
                        Foreground="{StaticResource SecondaryAccentBrush}" 
                        VerticalAlignment="Center"
                        Text="{Binding DonGiaNgay, StringFormat='#,##0;(#,##0)', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                    <TextBox Grid.Column="1"
                              FontSize="18"
                        materialDesign:HintAssist.Hint="Đơn giá tháng"
                        materialDesign:HintAssist.IsFloating="True"
                        Foreground="{StaticResource SecondaryAccentBrush}" 
                        VerticalAlignment="Center"
                        Text="{Binding DonGiaThang, StringFormat='#,##0;(#,##0)', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">        
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                                 FontSize="18"
                            Command="{Binding SaveLoai}">
                            Lưu
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                                 FontSize="18"
                            Command="{Binding CancelLoai}">
                            Huỷ
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Margin="5" Width="Auto">
                        <!--Header-->
                        <StackPanel Margin="5">
                            <!-- Text: Phòng mới / Thay đổi thông tin phòng -->
                            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                                    TextWrapping="Wrap" TextAlignment="Center"
                                    Text="{Binding TitleText}"
                                    ></TextBlock>
                        </StackPanel>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="128"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto" MinWidth="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                        Số phòng:
                            </TextBlock>
                            <TextBox Grid.Column="1"
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         IsEnabled="{Binding IsAdd}" FontSize="18"
                         Text="{Binding SoPhong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SoPhongChange}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Padding="5,0"
                                        Command="{Binding Open_ContactLayout_Gui}" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="128"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto" MinWidth="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                        Loại phòng:
                            </TextBlock>
                            <ComboBox Grid.Column="1"
                         FontSize="18"
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         IsEnabled="{Binding EnableGiaTri}"
                         ItemsSource="{Binding ListLoaiPhong, Mode=TwoWay}"
                         SelectedValue="{Binding SelectedLoaiPhong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            </ComboBox>
                            <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Padding="5,0"
                                        Command="{Binding AddLoaiPhong}" VerticalAlignment="Bottom">
                                <materialDesign:PackIcon Kind="PlusThick" Height="30" Width="30"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="Hủy" Background="{StaticResource WarningHueBrush}"
                            Width="150" Height="35" Command="{Binding CancelCommand}"
                            />
                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:HintAssist.Hint="{Binding SaveToolTip, Mode=TwoWay}"
                            materialDesign:HintAssist.IsFloating="True"
                            IsEnabled="{Binding IsEnableSave}"
                            Margin="5" Content="Xác nhận" Background="{StaticResource PrimaryHueDarkBrush}"
                            Width="150" Height="35" Command="{Binding SaveCommand}"
                            />
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
