QuanLyDuLich2/View/Catalog/ExchangeRate_Page.xaml

<Page x:Class="QuanLyDuLich2.View.ExchangeRate_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExchangeRate_Page"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" MinHeight="50"/>
            <RowDefinition Height="0*" MinHeight="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <materialDesign:Card Margin="5"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20">DANH MỤC TỶ GIÁ NGOẠI TỆ</TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Border CornerRadius="20" Margin="15,10,25,15" Padding="20,5" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="3">
                <DockPanel LastChildFill="True">
                    <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                        <materialDesign:PackIcon DockPanel.Dock="Right" Kind="Search" Margin="10,0">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon DockPanel.Dock="Right" Kind="MoreHoriz">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </WrapPanel>
                    <TextBox  VerticalContentAlignment="Center" Margin="0,0,0,0" 
                              BorderBrush="Transparent" FontWeight="SemiBold" 
                              Text="{Binding FilterText, Mode=TwoWay}"/>
                </DockPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox materialDesign:ListViewAssist.ListViewItemPadding="10"
                     materialDesign:ListBoxAssist.IsToggle="False"
                     Style="{StaticResource MaterialDesignCardsListBox}"
                      SelectedItem="{Binding SelectedCongVan, Mode=TwoWay}">
                    <!--ItemsSource="{Binding DSCongVan}"-->
                    <!--
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Margin="10,5" MinWidth="100" TextAlignment="Right"> test</TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Margin="10,5" MinWidth="100" TextAlignment="Left"> 1000</TextBlock>
                            </Grid>
                        </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    -->
                    <ListBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Margin="10,5" MinWidth="100" TextAlignment="Right"> 1 USD</TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Margin="10,5" MinWidth="100" TextAlignment="Left"> 22000 ₫ </TextBlock>
                            </Grid>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
