QuanLyDuLich2/View/Catalog/ExchangeRate_Page.xaml

<Page x:Class="QuanLyDuLich2.View.ExchangeRate_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExchangeRate_Page"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <Grid>
        <materialDesign:DialogHost
              IsOpen="{Binding IsDialogOpen, Mode=TwoWay}"
              CloseOnClickAway="False"
              Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
              DialogMargin="8">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding type}">
                    </TextBlock>
                    <TextBox
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Ngoại tệ"
                        materialDesign:HintAssist.IsFloating="True"
                        Foreground="{StaticResource SecondaryAccentBrush}" 
                        HorizontalAlignment="Stretch"
                        x:Name="LoaiPhongTextBox"
                        IsEnabled="{Binding IsAdd}"
                        Text="{Binding newNgoaiTe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBox Grid.Column="1"
                              FontSize="18"
                        materialDesign:HintAssist.Hint="Tỷ giá"
                        materialDesign:HintAssist.IsFloating="True"
                        Foreground="{StaticResource SecondaryAccentBrush}" 
                        VerticalAlignment="Center"
                        Text="{Binding newTyGia, StringFormat='#,##0.0#;(#,##0.0#)', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                                 FontSize="18"
                            Command="{Binding Save}">
                            Lưu
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                                 FontSize="18"
                            Command="{Binding Cancel}">
                            Huỷ
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*" MinHeight="50"/>
                    <RowDefinition Height="0*" MinHeight="70"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <materialDesign:Card Margin="5"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20">DANH MỤC TỶ GIÁ NGOẠI TỆ</TextBlock>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <Border CornerRadius="20" Margin="15,10,25,15" Padding="20,5" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="3">
                        <DockPanel LastChildFill="True">
                            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                <materialDesign:PackIcon DockPanel.Dock="Right" Kind="Search" Margin="10,0">
                                    <materialDesign:PackIcon.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    </materialDesign:PackIcon.LayoutTransform>
                                </materialDesign:PackIcon>
                                <materialDesign:PackIcon DockPanel.Dock="Right" Kind="MoreHoriz">
                                    <materialDesign:PackIcon.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    </materialDesign:PackIcon.LayoutTransform>
                                </materialDesign:PackIcon>
                            </WrapPanel>
                            <TextBox  VerticalContentAlignment="Center" Margin="0,0,0,0" 
                              BorderBrush="Transparent" FontWeight="SemiBold" 
                              Text="{Binding FilterText, Mode=TwoWay}"/>
                        </DockPanel>
                    </Border>
                </Grid>
                <Button Grid.Row="2" Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="5" Content="Thêm tỷ giá mới" Background="{StaticResource PrimaryHueDarkBrush}"
                            FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"
                            MinWidth="120"
                            Command="{Binding AddCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
                <StackPanel Grid.Row="3">
                    <Grid Margin="10, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Margin="10,5" MinWidth="100"
                               FontWeight="Bold"
                                               TextAlignment="Right"
                                               Text="Ngoại tệ"></TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="1" Margin="10,5" TextAlignment="Center"> :</TextBlock>
                        <Grid Grid.Column="2">
                            <TextBlock Margin="10,5" MinWidth="100"
                               FontWeight="Bold"
                                               TextAlignment="Left"
                                               > Tỷ giá VND</TextBlock>
                        </Grid>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox
                    x:Name="listbox1"
                    materialDesign:ListViewAssist.ListViewItemPadding="10"
                     materialDesign:ListBoxAssist.IsToggle="False"
                     SelectedItem="{Binding SelectedTyGia, Mode=TwoWay}"
                     ItemsSource="{Binding ListTyGia}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0, 0, 0, 0" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=listbox1}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Margin="10,5" MinWidth="100"
                                               TextAlignment="Right"
                                               Text="{Binding NgoaiTe}"></TextBlock>
                                        </Grid>
                                        <TextBlock Grid.Column="1" Margin="10,5" TextAlignment="Center"> :</TextBlock>
                                        <Grid Grid.Column="2">
                                            <TextBlock Margin="10,5" MinWidth="100"
                                               TextAlignment="Left"
                                               Text="{Binding TyGia}"> VND</TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
