QuanLyDuLich2/View/Catalog/RoomType_Page.xaml

<Page x:Class="QuanLyDuLich2.View.Catalog.RoomType_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View.Catalog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="RoomType_Page"
      
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0">
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                                    TextWrapping="Wrap" TextAlignment="Center"
                                    > Loại phòng</TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="5" Content="Thêm mới" Background="{StaticResource PrimaryHueDarkBrush}"
                            FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"
                            MinWidth="120"
                            Command="{Binding AddCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
        <StackPanel Grid.Row="2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                                    TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Text="Loại phòng" />
                <TextBlock Grid.Column="1"
                                    TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Text="Diện tích" />
                <TextBlock Grid.Column="2"
                                    TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Text="Đơn giá ngày" />
                <TextBlock Grid.Column="3" 
                                    TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Text="Đơn giá tháng" />
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Margin="10"
                     x:Name="listbox1"
                    materialDesign:ListBoxAssist.IsToggle="False"
                    materialDesign:ListViewAssist.ListViewItemPadding="10"
                    SelectionMode="Single"
                    ItemsSource="{Binding ListLoaiPhong}"
                    SelectedItem="{Binding SelectedLoaiPhong, Mode=TwoWay}">
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Grid Margin="0, 0, 0, 0" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=listbox1}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                    TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding LoaiPhong}" />
                                <TextBlock Grid.Column="1"
                                    TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding DienTich, StringFormat='#,##0;(#,##0)', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <TextBlock Grid.Column="2"
                                    TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding DonGiaNgay, StringFormat='#,##0;(#,##0)', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <TextBlock Grid.Column="3" 
                                    TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding DonGiaThang, StringFormat='#,##0;(#,##0)', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- When deleting, remember to edit existing rooms -->
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="Huỷ" Background="{StaticResource WarningHueBrush}"
                            FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                            MinWidth="120"
                            Command="{Binding CancelCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="Chỉnh sửa" Background="{StaticResource PrimaryHueDarkBrush}"
                            FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                            MinWidth="120"
                            Command="{Binding EditCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="Xóa" Background="{StaticResource WarningHueBrush}"
                            FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                            MinWidth="120"
                            Command="{Binding DeleteCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
        </Grid>
    </Grid>
</Page>
