QuanLyDuLich2/View/Catalog/RoomType_Page.xaml

<Page x:Class="QuanLyDuLich2.View.Catalog.RoomType_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View.Catalog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="RoomType_Page"
      
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0">
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                                    TextWrapping="Wrap" TextAlignment="Center"
                                    > Loại phòng</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox Margin="20"
                            materialDesign:ListViewAssist.ListViewItemPadding="10"
                         materialDesign:ListBoxAssist.IsToggle="False"
                         Style="{StaticResource MaterialDesignCardsListBox}"
                         ItemsSource="{Binding DSCongVan}" SelectedItem="{Binding SelectedCongVan, Mode=TwoWay}">
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5" Width="Auto">
                            <!--Header-->
                            <Grid Margin="5">
                                <CheckBox  VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                                    TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding RoomType}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto" MinWidth="85"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                        Đơn giá ngày:
                                </TextBlock>
                                <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="10000"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                        Foreground="{StaticResource SecondaryAccentBrush}" 
                                        VerticalAlignment="Center"
                                        TextAlignment="Right"
                                        IsEnabled="{Binding EnableGiaTri}"
                                        Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </TextBox>
                                <TextBlock Grid.Column="2" VerticalAlignment="Bottom" Margin="5">
                                        ₫ / ngày
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto" MinWidth="85"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                        Đơn giá tháng:
                                </TextBlock>
                                <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="10000"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                        Foreground="{StaticResource SecondaryAccentBrush}" 
                                        VerticalAlignment="Center"
                                        TextAlignment="Right"
                                        IsEnabled="{Binding EnableGiaTri}"
                                        Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </TextBox>
                                <TextBlock Grid.Column="2" VerticalAlignment="Bottom" Margin="5">
                                        ₫ / tháng
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- When deleting, remember to edit existing rooms -->
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="Xóa" Background="{StaticResource WarningHueBrush}"
                            Width="150" Height="35" Command="{Binding CancelCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="Lưu" Background="{StaticResource PrimaryHueDarkBrush}"
                            Width="150" Height="35" Command="{Binding CancelCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
        </Grid>
    </Grid>
</Page>
