QuanLyDuLich2/View/Catalog/ViewService_Page.xaml

<Page x:Class="QuanLyDuLich2.View.ViewService_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewService_Page"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.8*" MinHeight="79"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="Auto">
            <materialDesign:Card  Margin="5"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20">DANH MỤC DỊCH VỤ</TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" CornerRadius="20" Margin="15,10,25,15" Padding="20,5" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="3">
                <DockPanel LastChildFill="True">
                    <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                        <materialDesign:PackIcon DockPanel.Dock="Right" Kind="Search" Margin="10,0">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon DockPanel.Dock="Right" Kind="MoreHoriz">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                    </WrapPanel>
                    <TextBox VerticalContentAlignment="Bottom"
                                 Margin="10,0,10,0"
                                 BorderBrush="Transparent"
                                 FontWeight="SemiBold"
                                 FontSize="24"
                                 Text="{Binding FilterText, Mode=TwoWay}"/>
                </DockPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colMailBox" Width="{Binding BoxWidth}" MinWidth="400" MaxWidth="900"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <!--RowDefinition Height="0*" MinHeight="30"/-->
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20, 0, 20, 0"
                                Command="{Binding AddCommand}" MinWidth="120">
                        Thêm mới
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Margin="20">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="18" Margin="5" Text="Mã dịch vụ"></TextBlock>
                            <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="18" Margin="5" Text="Dịch vụ"></TextBlock>
                            <TextBlock Grid.Column="2" FontWeight="Bold" FontSize="18" Margin="5" Text="Đơn giá"></TextBlock>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="listbox1"
                                Margin="0,20,0,20"
                                materialDesign:ListViewAssist.ListViewItemPadding="10"
                                materialDesign:ListBoxAssist.IsToggle="False"
                                SelectedItem="{Binding SelectedDV, Mode=TwoWay}"
                                SelectionMode="Single"
                                ItemsSource="{Binding dsDichVu}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedDichVuChange}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>

                                    <DataTemplate>
                                        <!--Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" Height="40"-->
                                        <Grid Margin="0, 0, 0, 0" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=listbox1}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" FontSize="18" Margin="0" Text="{Binding ID}"></TextBlock>
                                            <TextBlock Grid.Column="1" FontSize="18" Margin="0" Text="{Binding Ten}"></TextBlock>
                                            <TextBlock Grid.Column="2" FontSize="18" Margin="0" Text="{Binding DonGia}"></TextBlock>
                                        </Grid>
                                        <!--/Button-->
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--#endregion -->

            <!--Spliter-->
            <GridSplitter Grid.Column="1" Width="3" Background="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Stretch"/>

            <!--#region RIGHT: VIEW PANEL-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*" MinHeight="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--View Panel-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
                        <StackPanel>
                            <!--CongVan Info-->
                            <StackPanel Orientation="Vertical" Margin="0,10">
                                <!--Header-->
                                <StackPanel Margin="5">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                                        TextWrapping="WrapWithOverflow" TextAlignment="Center"
                                        > Thông tin dịch vụ</TextBlock>
                                </StackPanel>
                                <WrapPanel Margin="10">
                                    <TextBlock FontSize="18"> Tên dịch vụ: </TextBlock>
                                    <TextBlock FontSize="18" Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                            Text="{Binding SelectedDV.Ten, Mode=OneWay}">
                                    </TextBlock>
                                </WrapPanel>
                                <WrapPanel Margin="10">
                                    <TextBlock FontSize="18" VerticalAlignment="Top"> Chi tiết: </TextBlock>
                                    <TextBlock FontSize="18" Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                            Text="{Binding SelectedDV.ChiTiet, Mode=OneWay}">
                                    </TextBlock>
                                </WrapPanel>
                                <WrapPanel Margin="10">
                                    <TextBlock FontSize="18"> Đơn giá:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                            Text="{Binding SelectedDV.DonGia, StringFormat='#,##0;(#,##0)', Mode=OneWay}">
                                    </TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <!--#endregion -->
                <!--Action bar-->
                <Grid Grid.Row="1"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <local:UC_ActionButtons>

                    </local:UC_ActionButtons>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
