QuanLyDuLich2/View/Catalog/ViewRoom_Page.xaml

<Page x:Class="QuanLyDuLich2.View.ViewRoom_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="ViewRoom_Page"
      
      DataContext="{StaticResource ViewRoomVM}"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.8*" MinHeight="79"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <materialDesign:Card Margin="5"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20">DANH MỤC CĂN HỘ</TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" CornerRadius="20" Margin="15,10,25,15" Padding="20,5" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="3">
                    <DockPanel LastChildFill="True">
                        <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                            <materialDesign:PackIcon DockPanel.Dock="Right" Kind="Search" Margin="10,0">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon DockPanel.Dock="Right" Kind="MoreHoriz">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                        </WrapPanel>
                        <TextBox VerticalContentAlignment="Bottom"
                                 Margin="10,0,10,0"
                                 BorderBrush="Transparent"
                                 FontWeight="SemiBold"
                                 FontSize="24"
                                 Text="{Binding FilterText, Mode=TwoWay}"/>
                    </DockPanel>
                </Border>
            </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colMailBox" Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <!--RowDefinition Height="0*" MinHeight="30"/-->
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="20,0,20,0" Padding="20,5" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="3">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <CheckBox FontSize="18" Margin="5" IsChecked="{Binding ChuaDoc}" HorizontalAlignment="Center">Trống</CheckBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <CheckBox FontSize="18" Margin="5" IsChecked="{Binding DaTiepNhan}" HorizontalAlignment="Center">Đang sử dụng</CheckBox>
                            </Grid>
                            <Grid Grid.Column="2">
                                <CheckBox FontSize="18" Margin="5" IsChecked="{Binding DaDuyet}" HorizontalAlignment="Center">Trả phòng</CheckBox>
                            </Grid>
                            <Grid Grid.Column="3">
                                <CheckBox FontSize="18" Margin="5" IsChecked="{Binding ChuaDoc}" HorizontalAlignment="Center">Sự cố</CheckBox>
                            </Grid>
                            <Grid Grid.Column="4">
                                <CheckBox FontSize="18" Margin="5" IsChecked="{Binding DaTiepNhan}" HorizontalAlignment="Center">Không sử dụng</CheckBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Button FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20, 20, 20, 0"
                                Command="{Binding AddCammand}" MinWidth="120">
                        Thêm mới
                    </Button>
                </Grid>

                <Grid Grid.Row="2" Margin="20">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="18" Margin="5" Text="Số phòng"></TextBlock>
                            <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="18" Margin="5" Text="Loại phòng"></TextBlock>
                            <TextBlock Grid.Column="2" FontWeight="Bold" FontSize="18" Margin="5" Text="Tình trạng"></TextBlock>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="listbox1"
                                Margin="0,20,0,20"
                                materialDesign:ListViewAssist.ListViewItemPadding="10"
                                materialDesign:ListBoxAssist.IsToggle="False"
                                SelectedItem="{Binding SelectedPhong, Mode=TwoWay}"
                                SelectionMode="Single"
                                ItemsSource="{Binding dsPhong}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedPhongChange}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>

                                    <DataTemplate>
                                        <!--Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" Height="40"-->
                                        <Grid Margin="0, 0, 0, 0" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=listbox1}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="0.2*"/>
                                                <ColumnDefinition Width="0.2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" FontSize="18" Margin="0" Text="{Binding SoPhong}"></TextBlock>
                                            <TextBlock Grid.Column="1" FontSize="18" Margin="0" Text="{Binding LoaiPhong}"></TextBlock>
                                            <TextBlock Grid.Column="2" FontSize="18" Margin="0" Text="{Binding sTinhTrang}"></TextBlock>
                                        </Grid>
                                        <!--/Button-->
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--#endregion -->

            <!--Spliter-->
            <GridSplitter Grid.Column="1" Width="3" Background="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Stretch"/>

            <!--#region RIGHT: VIEW PANEL-->
            <!--Grid Grid.Column="2" Visibility="{Binding IsVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*" MinHeight="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
                        <StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,10">
                                <StackPanel Margin="5">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                                        TextWrapping="WrapWithOverflow" TextAlignment="Center"
                                        > Chi tiết căn hộ</TextBlock>
                                </StackPanel>
                                <WrapPanel Margin="10">
                                    <TextBlock FontSize="18" VerticalAlignment="Top"> Số căn hộ:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                            Text="{Binding SelectedPhong.SoPhong, Mode=OneWay}">
                                    </TextBlock>
                                </WrapPanel>
                                <WrapPanel Margin="10">
                                    <TextBlock FontSize="18"> Loại căn hộ:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                            Text="{Binding SelectedPhong.LoaiPhong, Mode=OneWay}">
                                    </TextBlock>
                                </WrapPanel>
                                <WrapPanel Margin="10">
                                    <TextBlock FontSize="18"> Tình trạng:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                            Text="{Binding SelectedPhong.sTinhTrang, Mode=OneWay}">
                                    </TextBlock>
                                </WrapPanel>
                                <WrapPanel Margin="10">
                                    <TextBlock FontSize="18"> Đơn giá tháng:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                            Text="{Binding SelectedPhong.tbLoaiPhong.DonGiaThang, StringFormat='#,##0;(#,##0)', Mode=OneWay}">
                                    </TextBlock>
                                </WrapPanel>

                                <WrapPanel Margin="10">
                                    <TextBlock FontSize="18" VerticalAlignment="Top"> Đơn giá ngày:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                            Text="{Binding SelectedPhong.tbLoaiPhong.DonGiaNgay, StringFormat='#,##0;(#,##0)', Mode=OneWay}">
                                    </TextBlock>
                                </WrapPanel>

                                <WrapPanel Margin="10">
                                    <TextBlock FontSize="18" VerticalAlignment="Top"> Khách hiện tại:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                            Text="{Binding Khach, Mode=OneWay}">
                                    </TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="1"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Visibility="{Binding ActionVisibility}">
                            <Button 
                                Visibility="{Binding IsVisible}"
                                FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding PerformAction}" MinWidth="120">
                                Chỉnh sửa
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" Visibility="{Binding Action2Visibility}">
                            <Button
                                Visibility="{Binding IsVisible}"
                                FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding PerformAction2}" MinWidth="120">
                                Chọn
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2" Visibility="{Binding Action3Visibility}">
                            <Button 
                                Visibility="{Binding IsVisible}"
                                FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding XoaPhong}" Background="{StaticResource WarningHueBrush}" MinWidth="120"
                                Content="{Binding XoaButton}">
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid-->
            <Grid Grid.Column="2">
                <!-- SELECTOR SCREEN, bind to either [Edit room] or [Room detail] -->
                <Frame x:Name="main" Margin="0,0,0,0" NavigationUIVisibility="Hidden"
                       Content="{Binding FrameContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</Page>
