QuanLyDuLich2/View/Checkout_Page.xaml

<Page x:Class="QuanLyDuLich2.View.Checkout_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Checkout_Page"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colMailBox" Width="{Binding BoxWidth}" MinWidth="400" MaxWidth="900"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0*" MinHeight="80"/>
                <!--RowDefinition Height="0*" MinHeight="30"/-->
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border CornerRadius="20" Margin="15,10,25,15" Padding="20,5" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="3">
                    <DockPanel LastChildFill="True">
                        <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                            <materialDesign:PackIcon DockPanel.Dock="Right" Kind="Search" Margin="10,0">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon DockPanel.Dock="Right" Kind="MoreHoriz">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                        </WrapPanel>
                        <TextBox VerticalContentAlignment="Center" Margin="100,0,10,0" BorderBrush="Transparent" FontWeight="SemiBold" Text="{Binding FilterText, Mode=TwoWay}"/>
                    </DockPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox materialDesign:ListViewAssist.ListViewItemPadding="10"
                     materialDesign:ListBoxAssist.IsToggle="False"
                     Style="{StaticResource MaterialDesignCardsListBox}"
                     ItemsSource="{Binding DSCongVan}" SelectedItem="{Binding SelectedCongVan, Mode=TwoWay}">
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <!--Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" Height="40"-->
                                <DockPanel LastChildFill="True">
                                    <CheckBox Margin="5"/>
                                    <TextBlock Margin="5" Width="100" Text="{Binding Phong}"></TextBlock>
                                    <TextBlock Margin="5" Text="{Binding TenKhach}"></TextBlock>
                                    <TextBlock Margin="5" DockPanel.Dock="Right" Text="{Binding NgayThue}"></TextBlock>
                                </DockPanel>
                                <!--/Button-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!--#endregion -->

        <!--Spliter-->
        <GridSplitter Grid.Column="1" Width="3" Background="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Stretch"/>

        <!--#region RIGHT: VIEW PANEL-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0*" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--View Panel-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
                    <StackPanel>
                        <!--CongVan Info-->
                        <StackPanel Orientation="Vertical" Margin="0,10">
                            <!--Header-->
                            <StackPanel Margin="5">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                                    TextWrapping="WrapWithOverflow" TextAlignment="Center"
                                    > Phiếu trả phòng</TextBlock>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="104"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                    Phòng thuê:
                                </TextBlock>
                                <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="A-01"
                         
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         IsEnabled="{Binding EnableGiaTri}"
                         Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="104"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                    Tên khách:
                                </TextBlock>
                                <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Nguyễn Văn A"
                                    
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Foreground="{StaticResource SecondaryAccentBrush}" 
                                    VerticalAlignment="Center"
                                    IsEnabled="{Binding EnableGiaTri}"
                                    Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </TextBox>
                                <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Padding="5,0"
                                        Command="{Binding Open_ContactLayout_Gui}" VerticalAlignment="Bottom">
                                    <materialDesign:PackIcon Kind="Contact" Height="30" Width="30"/>
                                </Button>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="104"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto" MinWidth="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                    Ngày thuê:
                                </TextBlock>
                                <DatePicker Grid.Column="1" materialDesign:HintAssist.Hint="XX-XX-XXXX"
                                    
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    Foreground="{StaticResource SecondaryAccentBrush}" 
                                    VerticalAlignment="Center"
                                    IsEnabled="{Binding EnableGiaTri}"
                                    FirstDayOfWeek="Monday"
                                    SelectedDateFormat="Short"
                                    Text="{Binding GiaTri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0.5"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="104"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto" MinWidth="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                    Ngày trả:
                                </TextBlock>
                                <DatePicker Grid.Column="1" materialDesign:HintAssist.Hint="XX-XX-XXXX"
                                    
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    Foreground="{StaticResource SecondaryAccentBrush}" 
                                    VerticalAlignment="Center"
                                    IsEnabled="{Binding EnableGiaTri}"
                                    FirstDayOfWeek="Monday"
                                    SelectedDateFormat="Short"
                                    Text="{Binding GiaTri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0.5"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="104"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                    Tiền phòng:
                                </TextBlock>

                                <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="200.000₫"
                                    
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Foreground="{StaticResource SecondaryAccentBrush}" 
                                    VerticalAlignment="Center"
                                    IsEnabled="False"
                                    Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}₫, Mode=TwoWay}">
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!--#endregion -->
            <!--Action bar-->
            <Grid Grid.Row="1"
                      Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="Hủy" Background="{StaticResource WarningHueBrush}"
                            Width="Auto" Height="35" Command="{Binding CancelCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="Xác nhận" Background="{StaticResource PrimaryHueDarkBrush}"
                            Width="Auto" Height="35" Command="{Binding CancelCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="Lập hóa đơn" Background="{StaticResource PrimaryHueDarkBrush}"
                            Width="Auto" Height="35" Command="{Binding ReceiptCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
