QuanLyDuLich2/View/Info_Page.xaml

<Page x:Class="QuanLyDuLich2.Info_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2"
      xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      
      DataContext="{StaticResource InfoVM}"
      
      Name="Info"
      Title="Open Passbook">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding LostFocusPageCommand}" CommandParameter="{Binding ElementName=MoSo}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding DialogOpen}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <materialDesign:PackIcon Kind="CheckCircleOutline" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Foreground="Gray" Width="auto" Margin="15 15 15 15" TextWrapping="Wrap" Text="{Binding ThongBao}" HorizontalAlignment="Center"/>
                        <Button Content="OK" Command="{Binding DialogOK}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <HamburgerMenu:HamburgerMenu x:Name="hamburger" MaxWidth="500" Background="{StaticResource PrimaryHueMidBrush}" MenuIconColor="#236084" SelectionIndicatorColor="#80fbdd" MenuItemForeground="FloralWhite" HorizontalAlignment="Left">
                        <HamburgerMenu:HamburgerMenuItem x:Name="ViewRoom_Page_Button" Icon="/Images/home.png" Text="Trang chủ" IsEnabled="{Binding Enable_ViewRoom}" ToolTip="{Binding ViewRoom_Tooltip}" ToolTipService.Placement="Right" ToolTipService.HorizontalOffset="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Selected">
                                    <i:InvokeCommandAction Command="{Binding ViewRoom_Page_SelectedCommand}"
                                                    CommandParameter="{Binding ElementName=hamburger}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </HamburgerMenu:HamburgerMenuItem>
                        <HamburgerMenu:HamburgerMenuItem x:Name="ViewService_Page_Button" Icon="/Images/1-MoSo.png" Text="Giao dịch mở sổ" IsEnabled="{Binding Enable_ViewService}" ToolTip="{Binding ViewService_Tooltip}" ToolTipService.Placement="Right" ToolTipService.HorizontalOffset="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding ViewService_Page_SelectedCommand}"
                                                    CommandParameter="{Binding ElementName=hamburger}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </HamburgerMenu:HamburgerMenuItem>
                        <HamburgerMenu:HamburgerMenuItem x:Name="ViewExhange_Page_Button" Icon="/Images/2-GuiTien.png" Text="Giao dịch gửi tiền" IsEnabled="{Binding Enable_ViewExchange}" ToolTip="{Binding ViewExchange_Tooltip}" ToolTipService.Placement="Right" ToolTipService.HorizontalOffset="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding ViewExchange_Page_SelectedCommand}"
                                                    CommandParameter="{Binding ElementName=hamburger}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </HamburgerMenu:HamburgerMenuItem>
                        <HamburgerMenu:HamburgerMenuItem x:Name="UpdateRoom_Page_Button" Icon="/Images/3-RutTien.png" Text="Giao dịch rút tiền" IsEnabled="{Binding Enable_UpdateRoom}" ToolTip="{Binding UpdateRoom_Tooltip}" ToolTipService.Placement="Right" ToolTipService.HorizontalOffset="10" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding UpdateRoom_Page_SelectedCommand}"
                                                    CommandParameter="{Binding ElementName=hamburger}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </HamburgerMenu:HamburgerMenuItem>
                        <HamburgerMenu:HamburgerMenuItem x:Name="UpdateService_Page_Button" Icon="/Images/2-GuiTien.png" Text="Giao dịch gửi tiền" IsEnabled="{Binding Enable_UpdateService}" ToolTip="{Binding UpdateService_Tooltip}" ToolTipService.Placement="Right" ToolTipService.HorizontalOffset="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding UpdateService_Page_SelectedCommand}"
                                                    CommandParameter="{Binding ElementName=hamburger}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </HamburgerMenu:HamburgerMenuItem>
                        <HamburgerMenu:HamburgerMenuItem x:Name="UpdateExchange_Page_Button" Icon="/Images/3-RutTien.png" Text="Giao dịch rút tiền" IsEnabled="{Binding Enable_UpdateExchange}" ToolTip="{Binding UpdateExchange_Tooltip}" ToolTipService.Placement="Right" ToolTipService.HorizontalOffset="10" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding UpdateExchange_Page_SelectedCommand}"
                                                    CommandParameter="{Binding ElementName=hamburger}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </HamburgerMenu:HamburgerMenuItem>
                    </HamburgerMenu:HamburgerMenu>
                    <!--</Grid>-->
                </Grid>
                <Grid Grid.Column="1">
                    <Frame x:Name="main" Margin="10,10,10.4,10" NavigationUIVisibility="Hidden"
                           Content="{Binding FrameContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </Frame>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>