QuanLyDuLich2/View/MoneyTransfer_Page.xaml

<Page x:Class="QuanLyDuLich2.View.MoneyTransfer_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="MoneyTransfer_Page"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <!--View Panel-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
            <StackPanel>
                <!--CongVan Info-->
                <StackPanel Orientation="Vertical" Margin="0,10">
                    <!--Header-->
                    <StackPanel Margin="5">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                                    TextWrapping="WrapWithOverflow" TextAlignment="Center"
                                    > Phiếu chuyển khoản</TextBlock>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="120"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                        Tên khách:
                        </TextBlock>
                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Nguyễn Văn A"
                         Visibility="{Binding VisibilityOfEditThamSo}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         IsEnabled="False"
                         Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="124"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                            Tài khoản nhận:
                        </TextBlock>
                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="XXXX.XXX.XXX.XXX"
                                    Visibility="{Binding VisibilityOfEditThamSo}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Foreground="{StaticResource SecondaryAccentBrush}" 
                                    VerticalAlignment="Center"
                                    IsEnabled="{Binding EnableGiaTri}"
                                    Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="124"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                            Tài khoản nhận:
                        </TextBlock>
                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="XXXX.XXX.XXX.XXX"
                                    Visibility="{Binding VisibilityOfEditThamSo}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Foreground="{StaticResource SecondaryAccentBrush}" 
                                    VerticalAlignment="Center"
                                    IsEnabled="{Binding EnableGiaTri}"
                                    Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="124"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                    Ngày chuyển khoản:
                        </TextBlock>
                        <DatePicker Grid.Column="1" materialDesign:HintAssist.Hint="XX-XX-XXXX"
                                    Visibility="{Binding VisibilityOfEditThamSo}"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    Foreground="{StaticResource SecondaryAccentBrush}" 
                                    VerticalAlignment="Center"
                                    IsEnabled="{Binding EnableGiaTri}"
                                    FirstDayOfWeek="Monday"
                                    SelectedDateFormat="Short"
                                    Text="{Binding GiaTri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0.5"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="124"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto" MinWidth="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                    Tiền đã nhận:
                        </TextBlock>

                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="200.000₫"
                                    Visibility="{Binding VisibilityOfEditThamSo}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Foreground="{StaticResource SecondaryAccentBrush}" 
                                    VerticalAlignment="Center"
                                         TextAlignment="Right"
                                    PreviewTextInput="TextBox_PreviewTextInput_1"
                                 IsEnabled="False"
                                    Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}₫, Mode=TwoWay}">
                        </TextBox>
                        <ComboBox Grid.Column="2" materialDesign:HintAssist.Hint="VND" Margin="5, 0"
                                    Visibility="{Binding VisibilityOfEditThamSo}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                    Foreground="{StaticResource SecondaryAccentBrush}" 
                                    VerticalAlignment="Center"
                                    Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Hủy" Background="{StaticResource WarningHueBrush}"
                            Width="150" Height="35" Command="{Binding CancelCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Xác nhận" Background="{StaticResource PrimaryHueDarkBrush}"
                            Width="150" Height="35" Command="{Binding CancelCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
        </Grid>
    </Grid>
</Page>
