QuanLyDuLich2/View/UC_ActionButtons.xaml

<UserControl x:Class="QuanLyDuLich2.View.UC_ActionButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyDuLich2.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Visibility="{Binding ActionVisibility}">
            <Button FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding PerformAction}" MinWidth="120">
                Chỉnh sửa
            </Button>
        </Grid>
        <Grid Grid.Column="1" Visibility="{Binding Action2Visibility}">
            <Button FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding PerformAction2}" MinWidth="120">
                Chọn
            </Button>
        </Grid>
        <Grid Grid.Column="2" Visibility="{Binding Action3Visibility}">
            <Button FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding PerformAction3}" Background="{StaticResource WarningHueBrush}" MinWidth="120">
                Xóa
            </Button>
        </Grid>
    </Grid>
</UserControl>
