QuanLyDuLich2/View/UserDetail_Window.xaml

<Window x:Class="QuanLyDuLich2.View.UserDetail_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDuLich2.View"
        mc:Ignorable="d"
        Title="UserDetail_Window" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow" Width="500" Height="320">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TÊN TÀI KHOẢN-->
        <TextBlock VerticalAlignment="Center">
            Tên tài khoản :
        </TextBlock>

        <DockPanel Grid.Column="1" Margin="8" VerticalAlignment="Center">
            <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="2" CornerRadius="8">
                <TextBox Margin="8" Text="{Binding Username}" IsEnabled="{Binding CanEditUsername}">

                </TextBox>
            </Border>
        </DockPanel>

        <!-- MẬT KHẨU -->
        <TextBlock Grid.Row="1" Margin="10" VerticalAlignment="Center">
            Mật khẩu :
        </TextBlock>

        <DockPanel Grid.Row="1" Grid.Column="1" Margin="8" VerticalAlignment="Center">
            <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="2" CornerRadius="8">
                <PasswordBox Margin="8" x:Name="passwordBox">

                </PasswordBox>
            </Border>
        </DockPanel>

        <!-- LOẠI TÀI KHOẢN -->
        <TextBlock Grid.Row="2" Margin="10" VerticalAlignment="Center">
            Loại tài khoản :
        </TextBlock>

        <DockPanel Grid.Row="2" Grid.Column="1" Margin="8" VerticalAlignment="Center">
            <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="2" CornerRadius="8">
                <ComboBox Margin="8" ItemsSource="{Binding Type_NameDictionary}" 
                          SelectedValue="{Binding UserType, Mode=TwoWay}" DisplayMemberPath="Value"
                          SelectedValuePath="Key">
                </ComboBox>
            </Border>
        </DockPanel>

        <!-- CÁC NÚT BẤM -->
        <WrapPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Margin="10" 
                    Command="{Binding Cancel}" Background="{StaticResource WarningHueBrush}">
                Hủy
            </Button>
            <Button Margin="10" Command="{Binding Reset}">
                Làm lại
            </Button>
            <Button Margin="10" Command="{Binding Save}" Background="{StaticResource SecondaryAccentBrush}">
                Lưu
            </Button>
        </WrapPanel>
    </Grid>
</Window>
