QuanLyDuLich2/View/ViewUser_Page.xaml

<Page x:Class="QuanLyDuLich2.View.ViewUser_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewUser_Page"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <DockPanel Margin="32" Grid.Row="1" LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignHeadline6TextBlock}"> 
                Danh sách người dùng
        </TextBlock>

        <Border DockPanel.Dock="Top" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="2"
                    CornerRadius="8" Margin="8">
            <DockPanel Margin="8">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                    <Button Margin="8" Background="{StaticResource SecondaryAccentBrush}" BorderBrush="Green"
                                Command="{Binding CreateNewUser}">
                        Thêm mới
                    </Button>
                    <Button Margin="8" Command="{Binding EditUser}" Background="{StaticResource PrimaryHueMidBrush}">
                        Sửa
                    </Button>
                    <Button Margin="8" Background="{StaticResource WarningHueBrush}" 
                                Command="{Binding RemoveUser}">
                        Xóa
                    </Button>
                </StackPanel>
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            DockPanel.Dock="Top" Margin="8" ItemsSource="{Binding UserList}" 
                            SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TenTaiKhoan}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
    </DockPanel>
</Page>
