QuanLyDuLich2/View/ViewService_Page.xaml

<Page x:Class="QuanLyDuLich2.View.ViewService_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewService_Page"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colMailBox" Width="{Binding BoxWidth}" MinWidth="400" MaxWidth="900"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#region LEFT: MAIL LIST-->
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0*" MinHeight="80"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Border CornerRadius="20" Margin="15,10,25,15" Padding="20,5" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="3">
                    <DockPanel LastChildFill="True">
                        <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                            <materialDesign:PackIcon DockPanel.Dock="Right" Kind="Search" Margin="10,0">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon DockPanel.Dock="Right" Kind="MoreHoriz">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                        </WrapPanel>
                        <TextBox VerticalContentAlignment="Center" Margin="100,0,10,0" BorderBrush="Transparent" FontWeight="SemiBold" Text="{Binding FilterText, Mode=TwoWay}"/>
                    </DockPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox materialDesign:ListViewAssist.ListViewItemPadding="10"
                     materialDesign:ListBoxAssist.IsToggle="False"
                     Style="{StaticResource MaterialDesignCardsListBox}"
                     ItemsSource="{Binding DSCongVan}" SelectedItem="{Binding SelectedCongVan, Mode=TwoWay}">
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <!--Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" Height="40"-->
                                <DockPanel LastChildFill="True">
                                    <CheckBox Margin="5"/>
                                    <TextBlock Margin="5" Width="100" Text="{Binding NoiGui.Name}"></TextBlock>
                                    <TextBlock Margin="5" Text="{Binding LoaiCongVan.Id, StringFormat=[{0}]}"></TextBlock>
                                    <TextBlock Margin="5" DockPanel.Dock="Right" MinWidth="100" Text="{Binding Status}"></TextBlock>
                                    <TextBlock Margin="5" Text="{Binding TrichYeu}"></TextBlock>
                                </DockPanel>
                                <!--/Button-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!--#endregion -->

        <!--Spliter-->
        <GridSplitter Grid.Column="1" Width="3" Background="Ba"  HorizontalAlignment="Stretch"/>

        <!--#region RIGHT: VIEW PANEL-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0*" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--View Panel-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
                    <StackPanel>
                        <!--CongVan Info-->
                        <StackPanel Orientation="Vertical" Margin="0,10">
                            <!--Header-->
                            <StackPanel Margin="5">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                                    TextWrapping="WrapWithOverflow" TextAlignment="Center"
                                    >Tên dịch vụ</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock> Chi tiết dịch vụ:</TextBlock>
                                <TextBlock Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                           TextWrapping="WrapWithOverflow"
                                        Text="{Binding SelectedCongVanNumber, Mode=OneWay}">
                                </TextBlock>
                            </StackPanel>
                            <WrapPanel Margin="5">
                                <TextBlock> Đơn giá:</TextBlock>
                                <TextBlock Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                        Text="{Binding SelectedCongVanNumber, Mode=OneWay}">
                                </TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!--#endregion -->
            <!--Action bar-->
            <Grid Grid.Row="1"
                      Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <local:UC_ActionButtons>

                </local:UC_ActionButtons>
            </Grid>
        </Grid>
    </Grid>
</Page>
