QuanLyDuLich2/View/Check_out/Checkout_Page.xaml

<Page x:Class="QuanLyDuLich2.View.Checkout_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Checkout_Page"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card Margin="5"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20">TRẢ PHÒNG</TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colMailBox" Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{Binding WidthRight}" MinWidth="0"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0*" MinHeight="80"/>
                    <!--RowDefinition Height="0*" MinHeight="30"/-->
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border CornerRadius="20" Margin="15,10,25,15" Padding="20,5" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="3">
                        <DockPanel LastChildFill="True">
                            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                <materialDesign:PackIcon DockPanel.Dock="Right" Kind="Search" Margin="10,0">
                                    <materialDesign:PackIcon.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    </materialDesign:PackIcon.LayoutTransform>
                                </materialDesign:PackIcon>
                                <materialDesign:PackIcon DockPanel.Dock="Right" Kind="MoreHoriz">
                                    <materialDesign:PackIcon.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    </materialDesign:PackIcon.LayoutTransform>
                                </materialDesign:PackIcon>
                            </WrapPanel>
                            <TextBox VerticalContentAlignment="Center" Margin="10,0,10,0" BorderBrush="Transparent" FontWeight="SemiBold" Text="{Binding FilterText, Mode=TwoWay}"/>
                        </DockPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Margin="20">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="18" Margin="5" Text="Số phòng"></TextBlock>
                            <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="18" Margin="5" Text="Khách"></TextBlock>
                            <TextBlock Grid.Column="2" FontWeight="Bold" FontSize="18" Margin="5" Text="Ngày thuê"></TextBlock>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="listbox1"
                                Margin="0,20,0,20"
                                materialDesign:ListViewAssist.ListViewItemPadding="10"
                                materialDesign:ListBoxAssist.IsToggle="False"
                                SelectedItem="{Binding SelectedPhieuThue, Mode=TwoWay}"
                                SelectionMode="Single"
                                ItemsSource="{Binding dsThue}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedThueChange}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>

                                    <DataTemplate>
                                        <!--Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" Height="40"-->
                                        <Grid Margin="0, 0, 0, 0" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=listbox1}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.2*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="0.2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" FontSize="18" Margin="0" Text="{Binding SoPhong}"></TextBlock>
                                            <TextBlock Grid.Column="1" FontSize="18" Margin="0" Text="{Binding tbKhach.HoTen}"></TextBlock>
                                            <TextBlock Grid.Column="2" FontSize="18" Margin="0" Text="{Binding NgayMuon, StringFormat='dd/MM/yyyy'}"></TextBlock>
                                        </Grid>
                                        <!--/Button-->
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--#endregion -->

            <!--Spliter-->
            <GridSplitter Grid.Column="1" Width="3" Background="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Stretch"/>

            <!--#region RIGHT: VIEW PANEL-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0*" MinHeight="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--View Panel-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
                        <StackPanel>
                            <!--CongVan Info-->
                            <StackPanel Orientation="Vertical" Margin="0,10">
                                <!--Header-->
                                <StackPanel Margin="5">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                                        TextWrapping="WrapWithOverflow" TextAlignment="Center"
                                        > Phiếu trả phòng</TextBlock>
                                </StackPanel>
                                <WrapPanel Margin="10">
                                    <TextBlock FontSize="18" VerticalAlignment="Top">Phòng thuê:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                            Text="{Binding SelectedPhieuThue.SoPhong, Mode=OneWay}">
                                    </TextBlock>
                                </WrapPanel>
                                <WrapPanel Margin="10">
                                    <TextBlock FontSize="18"> Tên khách hàng: </TextBlock>
                                    <TextBlock FontSize="18" Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                            Text="{Binding SelectedPhieuThue.tbKhach.HoTen, Mode=OneWay}">
                                    </TextBlock>
                                </WrapPanel>
                                <WrapPanel Margin="10">
                                    <TextBlock FontSize="18"> CMND:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                            Text="{Binding SelectedPhieuThue.tbKhach.CMND, Mode=OneWay}">
                                    </TextBlock>
                                </WrapPanel>
                                <WrapPanel Margin="10">
                                    <TextBlock FontSize="18"> Ngày thuê</TextBlock>
                                    <TextBlock FontSize="18" Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                            Text="{Binding SelectedPhieuThue.NgayMuon, StringFormat='dd/MM/yyyy', Mode=OneWay}">
                                    </TextBlock>
                                </WrapPanel>
                                <WrapPanel Margin="10">
                                    <TextBlock FontSize="18" VerticalAlignment="Bottom"> Ngày trả</TextBlock>
                                    <!--<TextBlock FontSize="18" Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                            Text="{Binding DonGiaThang, StringFormat='#,##0;(#,##0)', Mode=OneWay}">
                                    </TextBlock>-->
                                    <DatePicker Grid.Column="1"
                                        MinWidth="250"
                                        Foreground="{StaticResource SecondaryAccentBrush}" 
                                        VerticalAlignment="Center"
                                        FirstDayOfWeek="Monday"
                                        SelectedDateFormat="Short"
                                        FontSize="18"
                                       
                                        SelectedDate="{Binding NgayTra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="15,0,0,0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding SelectedDateChange}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DatePicker>
                                </WrapPanel>

                                <WrapPanel Margin="10">
                                    <TextBlock FontSize="18" VerticalAlignment="Top"> Số ngày lưu trú:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                            Text="{Binding SoNgay, Mode=OneWay}">
                                    </TextBlock>
                                </WrapPanel>

                                <WrapPanel Margin="10">
                                    <TextBlock FontSize="18" VerticalAlignment="Top"> Số tiền:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10,0" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                            Text="{Binding SoTien, StringFormat='#,##0;(#,##0)', Mode=OneWay}">
                                    </TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <!--#endregion -->
                <!--Action bar-->
                <Grid Grid.Row="1"
                          Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"  
                                Content="Hủy" Background="{StaticResource WarningHueBrush}"
                                Command="{Binding CancelCommand}"
                                Visibility="{Binding VisibilityOfCancel}"
                                MinWidth="120"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                                Margin="5" Content="Lưu" Background="{StaticResource PrimaryHueDarkBrush}"
                                Command="{Binding SaveCommand}"
                                Visibility="{Binding VisibilityOfCancel}"
                                MinWidth="120"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" 
                                Margin="5" Content="Lưu và lập hóa đơn" Background="{StaticResource PrimaryHueDarkBrush}"
                                Command="{Binding ReceiptCommand}"
                                Visibility="{Binding VisibilityOfCancel}"
                                MinWidth="120"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
