QuanLyDuLich2/View/Check_out/Receipt_Page.xaml

<Page x:Class="QuanLyDuLich2.View.Receipt_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Receipt_Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colMailBox" Width="{Binding BoxWidth}" MinWidth="480"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0*" MinHeight="50"/>
                <!--RowDefinition Height="0*" MinHeight="30"/-->
            </Grid.RowDefinitions>
            <!-- danh sách dịch vụ. Phiếu trả phòng là entry đầu tiên -->
            <Grid Grid.Row="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox materialDesign:ListViewAssist.ListViewItemPadding="10"
                     materialDesign:ListBoxAssist.IsToggle="False"
                     Style="{StaticResource MaterialDesignCardsListBox}"
                     ItemsSource="{Binding DSCongVan}" SelectedItem="{Binding SelectedCongVan, Mode=TwoWay}">
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <!--Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" Height="40"-->
                                <DockPanel LastChildFill="True">
                                    <CheckBox Margin="5"/>
                                    <TextBlock Margin="5" MinWidth="100" Text="{Binding ServiceName}"></TextBlock>
                                    <TextBlock Margin="5" MinWidth="100" Text="{Binding ServiceDate}"></TextBlock>
                                    <TextBlock Margin="5" Text="{Binding Price}"></TextBlock>
                                </DockPanel>
                                <!--/Button-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <Button Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="Xem chi tiết" Background="{StaticResource PrimaryHueDarkBrush}"
                            Width="150" Height="35" Command="{Binding CancelCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
        </Grid>
        <!--#endregion -->

        <!--Spliter-->
        <GridSplitter Grid.Column="1" Width="3" Background="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Stretch"/>

        <!--#region RIGHT: VIEW PANEL-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0*" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--View Panel-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
                    <StackPanel>
                        <!--CongVan Info-->
                        <StackPanel Orientation="Vertical" Margin="0,10">
                            <!--Header-->
                            <StackPanel Margin="5">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                                    TextWrapping="WrapWithOverflow" TextAlignment="Center"
                                    > Hóa đơn</TextBlock>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="124"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="18" Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                    Phòng thuê:
                                </TextBlock>
                                <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="A-01"
                         
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center" FontSize="18"
                         Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="124"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="18" Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                    Tên khách:
                                </TextBlock>
                                <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Nguyễn Văn A"
                                    
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Foreground="{StaticResource SecondaryAccentBrush}" 
                                    VerticalAlignment="Center" FontSize="18"
                                    Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </TextBox>
                                <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Padding="5,0"
                                        Command="{Binding Open_ContactLayout_Gui}" VerticalAlignment="Bottom">
                                    <materialDesign:PackIcon Kind="Contact" Height="30" Width="30"/>
                                </Button>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="124"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="18" Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                    Tiền phòng:
                                </TextBlock>

                                <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="200.000₫"
                                    
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Foreground="{StaticResource SecondaryAccentBrush}" 
                                    VerticalAlignment="Center"
                                    IsEnabled="False" FontSize="18"
                                    Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}₫, Mode=TwoWay}">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="124"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="18" Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                    Tiền dịch vụ:
                                </TextBlock>

                                <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="200.000₫"
                                    
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Foreground="{StaticResource SecondaryAccentBrush}" 
                                    VerticalAlignment="Center"
                                    IsEnabled="False" FontSize="18"
                                    Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}₫, Mode=TwoWay}">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="124"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="18" Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                    Thành tiền:
                                </TextBlock>

                                <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="200.000₫"
                                    
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Foreground="{StaticResource SecondaryAccentBrush}" 
                                    VerticalAlignment="Center" FontSize="18"
                                    IsEnabled="False"
                                    Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}₫, Mode=TwoWay}">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="124"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="18" Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                    Tiền đã nhận:
                                </TextBlock>

                                <TextBox FontSize="18" Grid.Column="1" materialDesign:HintAssist.Hint="200.000₫"
                                    
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Foreground="{StaticResource SecondaryAccentBrush}" 
                                    VerticalAlignment="Center"
                                         TextAlignment="Right"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}₫, Mode=TwoWay}">
                                </TextBox>
                                <ComboBox Grid.Column="2" materialDesign:HintAssist.Hint="VND" Margin="5, 0"
                                    
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                    Foreground="{StaticResource SecondaryAccentBrush}" 
                                    VerticalAlignment="Center" FontSize="18"
                                    Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="124"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="18" Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
                                    Tiền thối:
                                </TextBlock>

                                <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="200.000₫"
                                    
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Foreground="{StaticResource SecondaryAccentBrush}" 
                                    VerticalAlignment="Center"
                                         TextAlignment="Right" FontSize="18"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}₫, Mode=TwoWay}">
                                </TextBox>
                                <ComboBox Grid.Column="2" materialDesign:HintAssist.Hint="VND" Margin="5, 0"
                                    
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                    Foreground="{StaticResource SecondaryAccentBrush}" 
                                    VerticalAlignment="Center" FontSize="18"
                                    Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!--#endregion -->
            <!--Action bar-->
            <Grid Grid.Row="1"
                      Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="Hủy" Background="{StaticResource WarningHueBrush}"
                            Width="130" Height="35" Command="{Binding CancelCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="Xác nhận" Background="{StaticResource PrimaryHueDarkBrush}"
                            Width="130" Height="35" Command="{Binding CancelCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="In hóa đơn" Background="{StaticResource PrimaryHueDarkBrush}"
                            Width="130" Height="35" Command="{Binding PrintCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
                    <Button Grid.Column="3" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Content="Chuyển khoản" Background="{StaticResource PrimaryHueDarkBrush}"
                            Width="130" Height="35" Command="{Binding PrintCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
