QuanLyDuLich2/View/Check_out/ViewActivity_Page.xaml

<Page x:Class="QuanLyDuLich2.View.ViewActivity_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDuLich2.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ViewActivity_Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        xmlns:b="clr-namespace:QuanLyDuLich2.Helper"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Grid.Row="0">

            <Grid>
                <materialDesign:Card Margin="10"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                    <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20">DANH SÁCH THUÊ PHÒNG</TextBlock>
                </materialDesign:Card>
            </Grid>

            <Border Grid.Column="1" CornerRadius="20" Margin="15,10,15,15" Padding="20,5" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="3">
                <DockPanel LastChildFill="True">
                    <Button Width="Auto" Height="Auto" Padding="0,0" Background="Transparent" Foreground="{StaticResource SecondaryAccentBrush}" BorderThickness="0" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Search" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBox VerticalContentAlignment="Bottom"
                                 Margin="10,0,10,0"
                                 BorderBrush="Transparent"
                                 FontWeight="SemiBold"
                                 FontSize="24"
                                 b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                                 Text="{Binding FilterText, Mode=TwoWay}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="18" Margin="5" Text="Khách hàng"></TextBlock>
                    <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="18" Margin="5" Text="Phòng"></TextBlock>
                    <TextBlock Grid.Column="2" FontWeight="Bold" FontSize="18" Margin="5" Text="Ngày đến"></TextBlock>
                    <TextBlock Grid.Column="3" FontWeight="Bold" FontSize="18" Margin="5" Text="Ngày đi"></TextBlock>
                    <TextBlock Grid.Column="4" FontWeight="Bold" FontSize="18" Margin="5" Text="Hoá đơn"></TextBlock>
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="listbox1"
                                Margin="0,20,0,20"
                                materialDesign:ListViewAssist.ListViewItemPadding="0"
                                materialDesign:ListBoxAssist.IsToggle="False"
                                SelectedItem="{Binding SelectedPhieuThue, Mode=TwoWay}"
                                SelectionMode="Single"
                                ItemsSource="{Binding dsThue}"
                             MaxHeight="450">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedThueChange}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <!--Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" Height="40"-->
                                <Grid Background="{Binding ColorRow}" Margin="0, 0, 0, 0" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=listbox1}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="18" Margin="10" Text="{Binding tbKhach.HoTen}"></TextBlock>
                                    <TextBlock Grid.Column="1" FontSize="18" Margin="10" Text="{Binding SoPhong}"></TextBlock>
                                    <TextBlock Grid.Column="2" FontSize="18" Margin="10" Text="{Binding NgayMuon}"></TextBlock>
                                    <TextBlock Grid.Column="3" FontSize="18" Margin="10" Text="{Binding NgayTra}"></TextBlock>
                                    <TextBlock Grid.Column="4" FontSize="18" Margin="10" Text="{Binding sHoaDon.ThanhTien, StringFormat='#,##0;(#,##0)'}"></TextBlock>
                                </Grid>
                                <!--/Button-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" Background="{StaticResource PrimaryHueDarkBrush}"
                            Width="150" Height="35" Command="{Binding BCommand}"
                            Content="{Binding ButtonTitle}"
                            IsEnabled="{Binding ButtonEnable}"/>
        </Grid>
    </Grid>
</Page>
